# skill_rating

./: .gitignore  README.md  SkillRating.sln
src/SkillRating.Api/: LeaderboardApi.http  MatchesApi.http  PlayersApi.http  Program.cs  SkillRating.Api.csproj  appsettings.Development.json
src/SkillRating.Api.Contracts/: SkillRating.Api.Contracts.csproj
src/SkillRating.Api.Contracts/Common/: BaseResponse.cs  BaseResponse{T}.cs
src/SkillRating.Api.Contracts/Leaderboard/: LeaderboardEntryDto.cs
src/SkillRating.Api.Contracts/Matches/: EnterOutcomeRequest.cs  MatchDto.cs  ParticipantDto.cs
src/SkillRating.Api.Contracts/Players/: PlayerDto.cs  RegisterRequest.cs  UpdateImageUrlRequest.cs  UpdateNameRequest.cs
src/SkillRating.Api/Controllers/: ApiController.cs  LeaderboardController.cs  MatchesController.cs  PlayersController.cs
src/SkillRating.Api/GeneratedSource/: Model_EP.cs
src/SkillRating.Api/HttpContext/: IHttpContext.cs  MockHttpContext.cs
src/SkillRating.Api/Properties/: launchSettings.json
src/SkillRating.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  MauiProgram.cs  SkillRating.App.csproj
src/SkillRating.App/Models/: LeaderboardEntry.cs  Match.cs  Player.cs
src/SkillRating.App/Services/: HttpService.cs
src/SkillRating.App/ViewModels/: LeaderboardViewModel.cs  MatchesViewModel.cs
src/SkillRating.LeaderboardModule/: DependencyInjection.cs  ILeaderboardModule.cs  SkillRating.LeaderboardModule.csproj
src/SkillRating.LeaderboardModule/Application/: CalculateCommand.cs  CalculateCommandHandler.cs
src/SkillRating.LeaderboardModule/Application/Calculate/: InferenceAlgorithm.cs  LeaderboardCalculatingEvent.cs
src/SkillRating.LeaderboardModule/Application/GetAll/: GetLeaderboardQuery.cs  GetLeaderboardQueryHandler.cs
src/SkillRating.LeaderboardModule/Application/QueueCalculateInOutbox/: QueueCalculateInOutboxEventHandler.cs
src/SkillRating.LeaderboardModule/Domain/: ILeaderboardRepository.cs  IOutboxMessagesRepository.cs  InferenceAlgorithm.cs  LeaderboardEntry.cs  MatchResult.cs  ObservedParameters.cs  OutboxMessage.cs  PlayerSkill.cs
src/SkillRating.LeaderboardModule/Infrastructure/: ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
src/SkillRating.LeaderboardModule/Persistence/: LeaderboardDbContext.cs  LeaderboardEntryConfiguration.cs  LeaderboardRepository.cs  OutboxMessageConfiguration.cs  OutboxMessagesRepository.cs
src/SkillRating.LeaderboardModule/Persistence/Migrations/: 20240430074002_Initial.Designer.cs  20240430074002_Initial.cs  LeaderboardDbContextModelSnapshot.cs
src/SkillRating.LeaderboardModule/Utils/: LookupTable.cs  Scaler.cs
src/SkillRating.MatchesModule/: DependencyInjection.cs  IMatchesModule.cs  SkillRating.MatchesModule.csproj
src/SkillRating.MatchesModule.Contracts/: GetAllMatchesQuery.cs  MatchResult.cs  OutcomeEnteredIntegrationEvent.cs
src/SkillRating.MatchesModule/Application/EnterOutcome/: EnterOutcomeCommand.cs  EnterOutcomeCommandHandler.cs  PublishOutcomeEnteredIntegrationEventHandler.cs
src/SkillRating.MatchesModule/Application/GetAll/: GetAllMatchesQueryHandler.cs
src/SkillRating.MatchesModule/Application/GetHistory/: GetHistoryQuery.cs  GetHistoryQueryHandler.cs
src/SkillRating.MatchesModule/Domain/: IMatchesRepository.cs  Match.cs  MatchErrors.cs  OutcomeEnteredDomainEvent.cs  Participant.cs
src/SkillRating.MatchesModule/Persistence/: MatchesDbContext.cs  MatchesRepository.cs  ParticipantConfiguration.cs
src/SkillRating.MatchesModule/Persistence/Migrations/: 20240428122751_Initial.Designer.cs  20240428122751_Initial.cs  MatchesDbContextModelSnapshot.cs
src/SkillRating.PlayersModule/: DependencyInjection.cs  IPlayersModule.cs  SkillRating.PlayersModule.csproj
src/SkillRating.PlayersModule.Contracts/: GetParticipantsQuery.cs  SkillRating.PlayersModule.Contracts.csproj
src/SkillRating.PlayersModule/Application/GetOpponents/: GetOpponentsQuery.cs  GetOpponentsQueryHandler.cs
src/SkillRating.PlayersModule/Application/GetParticipants/: GetParticipantsQueryHandler.cs
src/SkillRating.PlayersModule/Application/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/SkillRating.PlayersModule/Application/UpdateImage/: UpdateImageCommand.cs  UpdateImageCommandHandler.cs
src/SkillRating.PlayersModule/Application/UpdateName/: UpdateNameCommand.cs  UpdateNameCommandHandler.cs
src/SkillRating.PlayersModule/Domain/: IPlayersRepository.cs  Phone.cs  Player.cs  PlayerErrors.cs
src/SkillRating.PlayersModule/Persistence/: PlayerConfiguration.cs  PlayersDbContext.cs  PlayersRepository.cs
src/SkillRating.PlayersModule/Persistence/Migrations/: 20240427204953_Initial.Designer.cs  20240427204953_Initial.cs  PlayersDbContextModelSnapshot.cs
src/SkillRating.SharedKernel/: DependencyInjection.cs
src/SkillRating.SharedKernel/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/SkillRating.SharedKernel/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
src/SkillRating.SharedKernel/Events/: DomainEventPublisher.cs  Entity.cs  IDomainEvent.cs  IDomainEventPublisher.cs  IIntegrationEvent.cs
src/SkillRating.SharedKernel/ResultObject/: Error.cs  Result.cs
tests/SkillRating.LeaderboardModule.UnitTests/: CalculateCommandHandlerTests.cs  InferenceAlgorithmTests.cs  SkillRating.LeaderboardModule.UnitTests.csproj
tests/SkillRating.MatchesModule.UnitTests/: MatchIsValidTests.cs  SkillRating.MatchesModule.UnitTests.csproj
