<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkillRating.Api.Contracts\SkillRating.Api.Contracts.csproj" />
      <ProjectReference Include="..\SkillRating.SharedKernel\SkillRating.SharedKernel.csproj" />
    </ItemGroup>

</Project>
