<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkillRating.Api.Contracts\SkillRating.Api.Contracts.csproj" />
      <ProjectReference Include="..\SkillRating.MatchesModule.Contracts\SkillRating.MatchesModule.Contracts.csproj" />
      <ProjectReference Include="..\SkillRating.PlayersModule.Contracts\SkillRating.PlayersModule.Contracts.csproj" />
      <ProjectReference Include="..\SkillRating.SharedKernel\SkillRating.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    </ItemGroup>

</Project>
